-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	${junit},\
	org.apache.felix.metatype,\
	com.opencsv,\
	Keratoconus-Datafiles-API;version=latest,\
	Keratoconus-Configuration-API;version=latest,\
	Keratoconus-Model-API;version=latest
Bundle-Version: 1.0.2.${tstamp}
Private-Package: be.uza.keratoconus.datafiles.impl
Service-Component: *
Export-Package: \
	be.uza.keratoconus.datafiles.event,\
	be.uza.keratoconus.datafiles.api
Bundle-Name: Datafiles Impl (CSV)
Bundle-Description: Contains the implemenation of the Datafiles Service, using the CSV files \
	generated by the Pentacam software.
Bundle-Category: Keratocoonus

javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
