<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.2.1" version="12.3" Modules="simple" RootPath="." Language="en" Id="{94105C84-58C9-4D92-992D-1F2E41D5CEC6}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="JRlarge.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="UZA"/>
    <ROW Property="ProductCode" Value="1033:{BBA9125A-FE91-4AA7-A352-0395C22C7755} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Keratoconus Assistant"/>
    <ROW Property="ProductVersion" Value="1.0.1" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E68DD484-7409-4CB6-8CE8-48D74B755668}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 2000, Windows XP x86, Windows Server 2003 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="JRE32_Dir" Directory_Parent="APPDIR" DefaultDir="JRE32"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="jre1.8.0_45_Dir" DefaultDir="bin"/>
    <ROW Directory="client_Dir" Directory_Parent="bin_Dir" DefaultDir="client"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_Dir" DefaultDir="cmm"/>
    <ROW Directory="css_Dir" Directory_Parent="APPDIR" DefaultDir="css"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_Dir" DefaultDir="deploy"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="html_Dir" Directory_Parent="APPDIR" DefaultDir="html"/>
    <ROW Directory="i386_Dir" Directory_Parent="lib_Dir" DefaultDir="i386"/>
    <ROW Directory="icon_Dir" Directory_Parent="APPDIR" DefaultDir="icon"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_Dir" DefaultDir="jfr"/>
    <ROW Directory="jre1.8.0_45_Dir" Directory_Parent="JRE32_Dir" DefaultDir="JRE18~1.0_4|jre1.8.0_45"/>
    <ROW Directory="lib_Dir" Directory_Parent="jre1.8.0_45_Dir" DefaultDir="lib"/>
    <ROW Directory="load_Dir" Directory_Parent="APPDIR" DefaultDir="load"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CIEXYZ.pf" ComponentId="{5F2F68C4-1867-48B7-8350-40E82B705D65}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{CB281DBD-ACED-434A-9490-97424C559850}" Directory_="jre1.8.0_45_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="JAWTAccessBridge32.dll" ComponentId="{27C8EE10-5047-415D-82AB-336F2E511C20}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge32.dll"/>
    <ROW Component="JavaAccessBridge32.dll" ComponentId="{C1FBB15F-8A2D-4836-918F-1B845572E472}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge32.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{67340653-F943-442C-B5ED-244E9A92C0B2}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{3D52234D-0CED-4DBA-9FB3-AC82EE0EF294}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WindowsAccessBridge32.dll" ComponentId="{1A81B482-98DC-44D8-A0E7-B3852B08B06B}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge32.dll"/>
    <ROW Component="about.css" ComponentId="{C0B0265A-B5C5-47CF-8EB8-CEAE5CB3010C}" Directory_="css_Dir" Attributes="0" KeyPath="about.css" Type="0"/>
    <ROW Component="about.html" ComponentId="{CE23496F-7557-45D8-B394-EA1209A6F880}" Directory_="html_Dir" Attributes="0" KeyPath="about.html" Type="0"/>
    <ROW Component="accessbridge32.jar" ComponentId="{C122E586-D99D-4779-BCA4-144D0A65782E}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge32.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{5601C1C2-F11C-45E2-A32F-4C290E4707D1}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{C94C6B63-8F04-4A80-89E1-98DF6074B325}" Directory_="bin_Dir" Attributes="0" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{6EDFB14E-9950-4FBF-B55C-F9C54E65E265}" Directory_="bin_Dir" Attributes="0" KeyPath="bci.dll"/>
    <ROW Component="be.uza.keratoconus.configuration.impl.Pe" ComponentId="{FF04C7AC-DB28-4E3A-97F9-DD1D9894704E}" Directory_="load_Dir" Attributes="0" KeyPath="be.uza.keratoconus.configuration.impl.PentacamConfigurationServicePro" Type="0"/>
    <ROW Component="blacklist" ComponentId="{AACEC4A1-808B-49BF-9410-C0A9BBBF1D26}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="classes.jsa" ComponentId="{91B0ED57-1887-4D87-940A-4C158199C523}" Directory_="client_Dir" Attributes="0" KeyPath="classes.jsa" Type="0"/>
    <ROW Component="cursors.properties" ComponentId="{D5861CD6-0725-4223-9486-54BFD0EAAD98}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{775755A3-F39E-4C3E-926B-E556089587C6}" Directory_="bin_Dir" Attributes="0" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{8C323D9F-9570-44EA-A933-03C8D6F1CFF0}" Directory_="bin_Dir" Attributes="0" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{DA688DE8-C219-402C-9926-65969C33224B}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{245EEE0F-B6B6-42A5-A0F6-0AE2BEAB970A}" Directory_="bin_Dir" Attributes="0" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{8F974CBA-38DA-48D6-A103-BAB5550CFC05}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="deployJava1.dll"/>
    <ROW Component="dt_shmem.dll" ComponentId="{F0A29CF2-D2C4-4470-8F1F-2C9488525C24}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{3191FC06-588A-4DDF-9AB3-D6EAF3E2BF47}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{74CFA601-601A-4F93-80C6-93531F066491}" Directory_="bin_Dir" Attributes="0" KeyPath="eula.dll"/>
    <ROW Component="ffjcext.zip" ComponentId="{AA432FCD-CFE5-4017-A35C-5B8C96865374}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{1367EB30-541E-433C-A9E6-0BCDDCD55E57}" Directory_="bin_Dir" Attributes="0" KeyPath="fontmanager.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{4F33E73B-004D-450F-808E-3B68EC653A7A}" Directory_="bin_Dir" Attributes="0" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{25FE1651-F5B0-43E4-8642-3C17C53FDA2D}" Directory_="bin_Dir" Attributes="0" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{E743257E-39E5-4199-9ECB-D92C80407CD6}" Directory_="bin_Dir" Attributes="0" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{3235DE40-B48B-4BC6-9053-A0325BEB11E9}" Directory_="bin_Dir" Attributes="0" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{F9D257C5-E1C4-4921-8E31-67148BBB75C7}" Directory_="bin_Dir" Attributes="0" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{EF552280-A855-4EAF-AC04-06E34102E919}" Directory_="bin_Dir" Attributes="0" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{D8AF9B0F-2845-4B4B-A3EB-BEF31C13DE67}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{76C17281-6E63-4112-8BD6-90A69F5E1472}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{0957BDB6-7705-423E-82D5-B551B66A4DC3}" Directory_="bin_Dir" Attributes="0" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{73262291-06F2-45E7-A0B8-2BA4AFBBC034}" Directory_="bin_Dir" Attributes="0" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{B129F4B3-6AD4-439D-A719-61BFD412EE65}" Directory_="bin_Dir" Attributes="0" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{0998418A-E3D4-4A4B-B6F3-083C791D14D9}" Directory_="bin_Dir" Attributes="0" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{D782B187-1870-43EF-BBCE-67A176DEBE4C}" Directory_="bin_Dir" Attributes="0" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{8D69729A-9C3D-4D24-88C6-47182D4D7D50}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{9AFB73B8-246B-4775-B2E1-101A7436A0EB}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{49009155-A43F-461F-83E3-E28E9A847653}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{9E77D3FF-DF54-4064-9CED-C7A089A2CBA0}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{12893012-F546-4D53-AF2D-A970A85C6498}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{697FFE22-B037-4312-87EE-ACBEE6ED98A1}" Directory_="bin_Dir" Attributes="0" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{565CF1BF-6E1E-4D46-A82D-4C54FF75BC58}" Directory_="bin_Dir" Attributes="0" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{0DB03639-8CD4-4D8D-A676-D943AC5A77A0}" Directory_="bin_Dir" Attributes="0" KeyPath="javaws.exe"/>
    <ROW Component="jawt.dll" ComponentId="{CBF80BEB-EBFB-49EC-BD94-55DFAD25B4EC}" Directory_="bin_Dir" Attributes="0" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{933FE9AF-6185-4FF3-82F3-51813377262F}" Directory_="bin_Dir" Attributes="0" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{231D467B-3C21-4AEE-A1E6-0B243B3FB44D}" Directory_="bin_Dir" Attributes="0" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{3D80FB4D-FCDB-486B-8B37-7F70D53A3A67}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{EC909CCB-C336-4276-9D3B-51593B9A2386}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{9949584D-D555-4317-994C-6419BDA7B020}" Directory_="bin_Dir" Attributes="0" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{6D0579C0-7CAC-41E8-AAFA-6A6039ADC575}" Directory_="bin_Dir" Attributes="0" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{70F67816-4D08-4B69-9CAB-5C6FE743A1FF}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{248CE27E-3181-4F94-937E-217C724563F4}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{E561B151-9250-42CE-878C-AA8398C5105A}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{4A3FE883-17AC-4590-AC5C-A09D2BD83AC5}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{99E62FD6-1E22-4D3B-8129-EE2C6EA448CB}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{6905C8DA-6DFB-41F6-9A8A-CB414E5735C3}" Directory_="bin_Dir" Attributes="0" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{E8B46D61-0972-462E-824A-F5311B3065D2}" Directory_="bin_Dir" Attributes="0" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{03482F99-54A3-4AB9-B510-92EEF0CF122C}" Directory_="bin_Dir" Attributes="0" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{77D0CE4E-BE8D-4F02-8D03-F6ABCA6EE999}" Directory_="bin_Dir" Attributes="0" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{B2428208-8ED2-4D5C-9DC0-5EE90A360D4A}" Directory_="i386_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{B1188559-6783-401B-B19A-79EBBE52D512}" Directory_="client_Dir" Attributes="0" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{3CD1AAE3-B896-4E5D-8D96-75C7618D5B6B}" Directory_="bin_Dir" Attributes="0" KeyPath="kcms.dll"/>
    <ROW Component="keratoconus.ico" ComponentId="{72DEB3A2-4F74-4D9F-82F9-778ABDB12D89}" Directory_="icon_Dir" Attributes="0" KeyPath="JRlarge.ico" Type="0"/>
    <ROW Component="keratoconus.jar" ComponentId="{1D67F83F-CF06-4EB8-AFF1-F361A82E3BC6}" Directory_="APPDIR" Attributes="0" KeyPath="keratoconus.jar" Type="0"/>
    <ROW Component="keratoconus32.exe" ComponentId="{E8E1C286-0947-4E49-9B28-D6F3F0297FA3}" Directory_="APPDIR" Attributes="0" KeyPath="keratoconus32.exe"/>
    <ROW Component="keytool.exe" ComponentId="{075C7420-D05D-4F47-B377-ED9AA0FFBF09}" Directory_="bin_Dir" Attributes="0" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{53C3F686-5077-4B97-B254-5CB78B3CD53F}" Directory_="bin_Dir" Attributes="0" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{5DB1791B-42EC-49FB-BA69-284C93F9485F}" Directory_="bin_Dir" Attributes="0" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{EEAABA32-FD5B-4D64-A6F5-9CC87EC3394D}" Directory_="bin_Dir" Attributes="0" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{F37BF53C-A1EF-4121-B385-C830EE0FC2F0}" Directory_="bin_Dir" Attributes="0" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{58F2F422-DC69-4085-8E71-B993E93EA25A}" Directory_="bin_Dir" Attributes="0" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{70D9E574-40D8-4D5C-B1EA-07C43F9FC022}" Directory_="bin_Dir" Attributes="0" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{85D560CD-6D97-4911-AE7E-6669FC6899E2}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{1878F923-107E-4D85-BD42-4C74F37034DB}" Directory_="plugin2_Dir" Attributes="0" KeyPath="msvcr100.dll_1"/>
    <ROW Component="net.dll" ComponentId="{5D78C311-CB85-400C-9EB7-1516AFFA0255}" Directory_="bin_Dir" Attributes="0" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{D16818F9-1470-4145-8FFC-125386518115}" Directory_="bin_Dir" Attributes="0" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{701BC89F-4376-4056-B5A4-3E985AE2A6E2}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{2458E514-FF63-40A2-84C9-D8383EDA7548}" Directory_="plugin2_Dir" Attributes="0" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{7A4DC3F3-ADF0-4ED0-BF69-38179CF75EEB}" Directory_="bin_Dir" Attributes="0" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{D0EB02CD-F41C-468B-AEFC-0AD7CB8F2CF3}" Directory_="bin_Dir" Attributes="0" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{4222A532-0EBD-4F09-BF71-3ED1D197BC9D}" Directory_="bin_Dir" Attributes="0" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{5A243370-8A7D-4776-A7C3-2C2202B1663B}" Directory_="bin_Dir" Attributes="0" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{1D8B49C2-6CE1-4858-B9D3-E76270CDE6AA}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{51ED0BC2-2B10-45D0-B15F-77E7E19B575A}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_es2.dll" ComponentId="{66AFF827-9480-48CA-A8FD-0FA54D8D2AB6}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_es2.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{843DC0F8-7668-4B0D-87A0-3D5FE84DCA89}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{F5DE34BC-43A4-4DD0-A752-CFFD805EF7EE}" Directory_="bin_Dir" Attributes="0" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{D372859C-D77F-48D3-AEA4-E17942C02DE7}" Directory_="bin_Dir" Attributes="0" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{18A017AB-09C3-421C-A1CB-37430488AF08}" Directory_="bin_Dir" Attributes="0" KeyPath="rmiregistry.exe"/>
    <ROW Component="servertool.exe" ComponentId="{4D41CE4B-5663-4C94-959D-AF23A6D3DDCE}" Directory_="bin_Dir" Attributes="0" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{3FE29DF1-1A2A-4368-ACA7-EB475A7C9EC8}" Directory_="bin_Dir" Attributes="0" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{313FC72B-688D-4FBF-A78A-7A117F1B16DE}" Directory_="bin_Dir" Attributes="0" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{456974D0-49F0-40F8-837B-8AD8831D0782}" Directory_="bin_Dir" Attributes="0" KeyPath="ssvagent.exe"/>
    <ROW Component="sunec.dll" ComponentId="{564E28B4-4D9E-4262-9C71-5931BDBD3AE5}" Directory_="bin_Dir" Attributes="0" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{A9972D2A-96A4-421F-9F9E-5C2503277320}" Directory_="bin_Dir" Attributes="0" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{EB759C4E-02B1-4C3C-8AF7-D51A42B91F7A}" Directory_="bin_Dir" Attributes="0" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{26D413A8-F1E3-4E6F-959C-4A880A70BD9B}" Directory_="bin_Dir" Attributes="0" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{BDAAE288-6A59-47CD-AC28-0A50CAD6CE0C}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{F742CBB8-E559-47C7-815E-1BC64476F24D}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack200.exe"/>
    <ROW Component="verify.dll" ComponentId="{F86968D3-B6FB-4D20-ABAB-CB91BA8326AD}" Directory_="bin_Dir" Attributes="0" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{55536F9D-89D7-447B-B48C-D8B55F066651}" Directory_="bin_Dir" Attributes="0" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{1E7DB29C-263A-4257-AACA-6486E9522F62}" Directory_="bin_Dir" Attributes="0" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{7D51EDAC-83A4-4BC4-895C-B7E4E36086AC}" Directory_="bin_Dir" Attributes="0" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CIEXYZ.pf COPYRIGHT JAWTAccessBridge32.dll JavaAccessBridge32.dll LucidaBrightDemiBold.ttf ProductInformation WindowsAccessBridge32.dll about.css about.html accessbridge32.jar accessibility.properties awt.dll bci.dll be.uza.keratoconus.configuration.impl.Pe blacklist classes.jsa cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keratoconus.ico keratoconus.jar keratoconus32.exe keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcr100.dll msvcr100.dll_1 net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe policytool.exe prism_common.dll prism_d3d.dll prism_es2.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="JRE32\jre1.8.0_45\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="JAWTAccessBridge32.dll" Component_="JAWTAccessBridge32.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-32.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\JAWTAccessBridge-32.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JR.png" Component_="keratoconus.ico" FileName="JR.png" Attributes="0" SourcePath="icon\JR.png" SelfReg="false" NextFile="JR2.png"/>
    <ROW File="JR2.png" Component_="keratoconus.ico" FileName="JR2.png" Attributes="0" SourcePath="icon\JR2.png" SelfReg="false" NextFile="JR2ambiguous.png"/>
    <ROW File="JR2ambiguous.png" Component_="keratoconus.ico" FileName="JR2-AM~1.PNG|JR2-ambiguous.png" Attributes="0" SourcePath="icon\JR2-ambiguous.png" SelfReg="false" NextFile="JR2bad.png"/>
    <ROW File="JR2bad.png" Component_="keratoconus.ico" FileName="JR2-bad.png" Attributes="0" SourcePath="icon\JR2-bad.png" SelfReg="false" NextFile="JR2large.png"/>
    <ROW File="JR2large.png" Component_="keratoconus.ico" FileName="JR2-LA~1.PNG|JR2-large.png" Attributes="0" SourcePath="icon\JR2-large.png" SelfReg="false" NextFile="JR2main.png"/>
    <ROW File="JR2main.png" Component_="keratoconus.ico" FileName="JR2-main.png" Attributes="0" SourcePath="icon\JR2-main.png" SelfReg="false" NextFile="JR2normal.png"/>
    <ROW File="JR2normal.png" Component_="keratoconus.ico" FileName="JR2-NO~1.PNG|JR2-normal.png" Attributes="0" SourcePath="icon\JR2-normal.png" SelfReg="false" NextFile="JR2side.png"/>
    <ROW File="JR2side.png" Component_="keratoconus.ico" FileName="JR2-side.png" Attributes="0" SourcePath="icon\JR2-side.png" SelfReg="false" NextFile="JRambiguous.png"/>
    <ROW File="JRambiguous.png" Component_="keratoconus.ico" FileName="JR-AMB~1.PNG|JR-ambiguous.png" Attributes="0" SourcePath="icon\JR-ambiguous.png" SelfReg="false" NextFile="JRbad.png"/>
    <ROW File="JRbad.png" Component_="keratoconus.ico" FileName="JR-bad.png" Attributes="0" SourcePath="icon\JR-bad.png" SelfReg="false" NextFile="JRlarge.png"/>
    <ROW File="JRlarge.ico" Component_="keratoconus.ico" FileName="JR-large.ico" Attributes="0" SourcePath="icon\JR-large.ico" SelfReg="false" NextFile="manual.css"/>
    <ROW File="JRlarge.png" Component_="keratoconus.ico" FileName="JR-large.png" Attributes="0" SourcePath="icon\JR-large.png" SelfReg="false" NextFile="JRmain.png"/>
    <ROW File="JRmain.png" Component_="keratoconus.ico" FileName="JR-main.png" Attributes="0" SourcePath="icon\JR-main.png" SelfReg="false" NextFile="JRnormal.png"/>
    <ROW File="JRnormal.png" Component_="keratoconus.ico" FileName="JR-NOR~1.PNG|JR-normal.png" Attributes="0" SourcePath="icon\JR-normal.png" SelfReg="false" NextFile="JRside.png"/>
    <ROW File="JRside.png" Component_="keratoconus.ico" FileName="JR-side.png" Attributes="0" SourcePath="icon\JR-side.png" SelfReg="false" NextFile="keratoconus.ico"/>
    <ROW File="JavaAccessBridge32.dll" Component_="JavaAccessBridge32.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-32.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\JavaAccessBridge-32.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="JRE32\jre1.8.0_45\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="JRE32\jre1.8.0_45\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="SG.png" Component_="keratoconus.ico" FileName="SG.png" Attributes="0" SourcePath="icon\SG.png" SelfReg="false" NextFile="SGambiguous.png"/>
    <ROW File="SGambiguous.png" Component_="keratoconus.ico" FileName="SG-AMB~1.PNG|SG-ambiguous.png" Attributes="0" SourcePath="icon\SG-ambiguous.png" SelfReg="false" NextFile="SGbad.png"/>
    <ROW File="SGbad.png" Component_="keratoconus.ico" FileName="SG-bad.png" Attributes="0" SourcePath="icon\SG-bad.png" SelfReg="false" NextFile="SGlarge.png"/>
    <ROW File="SGlarge.png" Component_="keratoconus.ico" FileName="SG-large.png" Attributes="0" SourcePath="icon\SG-large.png" SelfReg="false" NextFile="SGmain.png"/>
    <ROW File="SGmain.png" Component_="keratoconus.ico" FileName="SG-main.png" Attributes="0" SourcePath="icon\SG-main.png" SelfReg="false" NextFile="SGnormal.png"/>
    <ROW File="SGnormal.png" Component_="keratoconus.ico" FileName="SG-NOR~1.PNG|SG-normal.png" Attributes="0" SourcePath="icon\SG-normal.png" SelfReg="false" NextFile="SGside.png"/>
    <ROW File="SGside.png" Component_="keratoconus.ico" FileName="SG-side.png" Attributes="0" SourcePath="icon\SG-side.png" SelfReg="false" NextFile="uzaktcicon.gif"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="JRE32\jre1.8.0_45\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="JRE32\jre1.8.0_45\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="JRE32\jre1.8.0_45\Welcome.html" SelfReg="false" NextFile="be.uza.keratoconus.configuration.impl.PentacamConfigurationServicePro"/>
    <ROW File="WindowsAccessBridge32.dll" Component_="WindowsAccessBridge32.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-32.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\WindowsAccessBridge-32.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="Xusage.txt" Component_="classes.jsa" FileName="Xusage.txt" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\client\Xusage.txt" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="about.css" Component_="about.css" FileName="about.css" Attributes="0" SourcePath="css\about.css" SelfReg="false" NextFile="graphicalpatientrecord.css"/>
    <ROW File="about.html" Component_="about.html" FileName="ABOUT~1.HTM|about.html" Attributes="0" SourcePath="html\about.html" SelfReg="false" NextFile="manual1.html"/>
    <ROW File="accessbridge32.jar" Component_="accessbridge32.jar" FileName="ACCESS~1.JAR|access-bridge-32.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\access-bridge-32.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\accessibility.properties" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\bci.dll" SelfReg="false" NextFile="classes.jsa"/>
    <ROW File="be.uza.keratoconus.configuration.impl.PentacamConfigurationServicePro" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~1.CFG|be.uza.keratoconus.configuration.impl.PentacamConfigurationServiceProvider.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.configuration.impl.PentacamConfigurationServiceProvider.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCHAMBERLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCHAMBER.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~3.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-CHAMBER.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-CHAMBER.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCORPWRLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCHAMBERLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~2.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-CHAMBER-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-CHAMBER-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCHAMBER.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCORPWR.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~5.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-COR-PWR.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-COR-PWR.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileFourierLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCORPWRLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~4.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-COR-PWR-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-COR-PWR-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileCORPWR.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileFourier.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~7.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-Fourier.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-Fourier.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileINDEXLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileFourierLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~6.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-Fourier-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-Fourier-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileFourier.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileINDEX.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~9.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-INDEX.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-INDEX.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileKEIOLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileINDEXLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZAK~8.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-INDEX-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-INDEX-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileINDEX.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileKEIO.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~11.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-KEIO.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-KEIO.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFilePACHYLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileKEIOLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~10.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-KEIO-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-KEIO-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileKEIO.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFilePACHY.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~13.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-PACHY.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-PACHY.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileSUMMARYLOAD.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFilePACHYLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~12.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-PACHY-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-PACHY-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFilePACHY.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileSUMMARY.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~15.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-SUMMARY.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-SUMMARY.cfg" SelfReg="false" NextFile="be.uza.keratoconus.systemtrayapp.GraphicalPatientRecord.cfg"/>
    <ROW File="be.uza.keratoconus.datafiles.impl.PentacamCsvFileSUMMARYLOAD.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~14.CFG|be.uza.keratoconus.datafiles.impl.PentacamCsvFile-SUMMARY-LOAD.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.datafiles.impl.PentacamCsvFile-SUMMARY-LOAD.cfg" SelfReg="false" NextFile="be.uza.keratoconus.datafiles.impl.PentacamCsvFileSUMMARY.cfg"/>
    <ROW File="be.uza.keratoconus.systemtrayapp.GraphicalPatientRecord.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~16.CFG|be.uza.keratoconus.systemtrayapp.GraphicalPatientRecord.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.systemtrayapp.GraphicalPatientRecord.cfg" SelfReg="false" NextFile="be.uza.keratoconus.systemtrayapp.MainPopup.cfg"/>
    <ROW File="be.uza.keratoconus.systemtrayapp.MainPopup.cfg" Component_="be.uza.keratoconus.configuration.impl.Pe" FileName="BEUZA~17.CFG|be.uza.keratoconus.systemtrayapp.MainPopup.cfg" Attributes="0" SourcePath="load\be.uza.keratoconus.systemtrayapp.MainPopup.cfg" SelfReg="false" NextFile="about.css"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classes.jsa" Component_="classes.jsa" FileName="classes.jsa" Attributes="1" SourcePath="JRE32\jre1.8.0_45\bin\client\classes.jsa" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge32.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy.jar" SelfReg="false" NextFile="accessbridge32.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dnsns.jar" Component_="accessbridge32.jar" FileName="dnsns.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="error.png" Component_="keratoconus.ico" FileName="error.png" Attributes="0" SourcePath="icon\error.png" SelfReg="false" NextFile="JR.png"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="graphicalpatientrecord.css" Component_="about.css" FileName="GRAPHI~1.CSS|graphical-patient-record.css" Attributes="0" SourcePath="css\graphical-patient-record.css" SelfReg="false" NextFile="popup.css"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge32.jar" FileName="jaccess.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge32.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge32.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge32.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\i386\jvm.cfg" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\client\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keratoconus.ico" Component_="keratoconus.ico" FileName="KERATO~1.ICO|keratoconus.ico" Attributes="0" SourcePath="icon\keratoconus.ico" SelfReg="false" NextFile="SG.png"/>
    <ROW File="keratoconus.jar" Component_="keratoconus.jar" FileName="KERATO~1.JAR|keratoconus.jar" Attributes="0" SourcePath="keratoconus.jar" SelfReg="false" NextFile="keratoconus32.exe"/>
    <ROW File="keratoconus32.exe" Component_="keratoconus32.exe" FileName="KERATO~1.EXE|keratoconus32.exe" Attributes="0" SourcePath="keratoconus32.exe" SelfReg="false" NextFile="awt.dll" DigSign="true"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge32.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="manual.css" Component_="about.css" FileName="manual.css" Attributes="0" SourcePath="css\manual.css" SelfReg="false" NextFile="about.html"/>
    <ROW File="manual1.html" Component_="about.html" FileName="MANUAL~1.HTM|manual1.html" Attributes="0" SourcePath="html\manual1.html" SelfReg="false" NextFile="manual2.html"/>
    <ROW File="manual2.html" Component_="about.html" FileName="MANUAL~2.HTM|manual2.html" Attributes="0" SourcePath="html\manual2.html" SelfReg="false" NextFile="manual3.html"/>
    <ROW File="manual3.html" Component_="about.html" FileName="MANUAL~3.HTM|manual3.html" Attributes="0" SourcePath="html\manual3.html" SelfReg="false" NextFile="manual4.html"/>
    <ROW File="manual4.html" Component_="about.html" FileName="MANUAL~4.HTM|manual4.html" Attributes="0" SourcePath="html\manual4.html" SelfReg="false" NextFile="manual5.html"/>
    <ROW File="manual5.html" Component_="about.html" FileName="MANUAL~5.HTM|manual5.html" Attributes="0" SourcePath="html\manual5.html" SelfReg="false" NextFile="manual6.html"/>
    <ROW File="manual6.html" Component_="about.html" FileName="MANUAL~6.HTM|manual6.html" Attributes="0" SourcePath="html\manual6.html" SelfReg="false" NextFile="error.png"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metaindex" Component_="accessbridge32.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\mlib_image.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\msvcr100.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="nashorn.jar" Component_="accessbridge32.jar" FileName="nashorn.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="popup.css" Component_="about.css" FileName="popup.css" Attributes="0" SourcePath="css\popup.css" SelfReg="false" NextFile="userprefs.css"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_es2.dll"/>
    <ROW File="prism_es2.dll" Component_="prism_es2.dll" FileName="PRISM_~3.DLL|prism_es2.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\prism_es2.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="JRE32\jre1.8.0_45\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\rmiregistry.exe" SelfReg="false" NextFile="servertool.exe" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge32.jar" FileName="sunec.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge32.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge32.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge32.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="userprefs.css" Component_="about.css" FileName="USERPR~1.CSS|userprefs.css" Attributes="0" SourcePath="css\userprefs.css" SelfReg="false" NextFile="JRlarge.ico"/>
    <ROW File="uzaktcicon.gif" Component_="keratoconus.ico" FileName="UZA-KT~1.GIF|uza-ktc-icon.gif" Attributes="0" SourcePath="icon\uza-ktc-icon.gif" SelfReg="false" NextFile="uzaktciconambiguous.gif"/>
    <ROW File="uzaktciconambiguous.gif" Component_="keratoconus.ico" FileName="UZA-KT~2.GIF|uza-ktc-icon-ambiguous.gif" Attributes="0" SourcePath="icon\uza-ktc-icon-ambiguous.gif" SelfReg="false" NextFile="uzaktciconbad.gif"/>
    <ROW File="uzaktciconbad.gif" Component_="keratoconus.ico" FileName="UZA-KT~3.GIF|uza-ktc-icon-bad.gif" Attributes="0" SourcePath="icon\uza-ktc-icon-bad.gif" SelfReg="false" NextFile="uzaktciconmain.gif"/>
    <ROW File="uzaktciconmain.gif" Component_="keratoconus.ico" FileName="UZA-KT~4.GIF|uza-ktc-icon-main.gif" Attributes="0" SourcePath="icon\uza-ktc-icon-main.gif" SelfReg="false" NextFile="uzaktciconnormal.gif"/>
    <ROW File="uzaktciconnormal.gif" Component_="keratoconus.ico" FileName="UZA-KT~5.GIF|uza-ktc-icon-normal.gif" Attributes="0" SourcePath="icon\uza-ktc-icon-normal.gif" SelfReg="false" NextFile="uzaktciconside.gif"/>
    <ROW File="uzaktciconside.gif" Component_="keratoconus.ico" FileName="UZA-KT~6.GIF|uza-ktc-icon-side.gif" Attributes="0" SourcePath="icon\uza-ktc-icon-side.gif" SelfReg="false" NextFile="warning.png"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge32.dll"/>
    <ROW File="warning.png" Component_="keratoconus.ico" FileName="warning.png" Attributes="0" SourcePath="icon\warning.png" SelfReg="false"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="JRE32\jre1.8.0_45\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge32.jar" FileName="zipfs.jar" Attributes="0" SourcePath="JRE32\jre1.8.0_45\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="keratoconus32" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#keratoconus32.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="JRlarge.exe" SourcePath="icon\JR-large.ico" Index="0"/>
    <ROW Name="keratoconus.exe" SourcePath="icon\keratoconus.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR ((VersionNT64 = 600) AND (MsiNTProductType = 1))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR ((VersionNT = 600) AND ((MsiNTProductType = 1) OR ((WindowsBuild &lt;&gt; 6001) AND (WindowsBuild &lt;&gt; 6002))))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="keratoconus32" Directory_="StartupFolder" Name="KERATO~1|keratoconus32" Component_="keratoconus32.exe" Target="[#keratoconus32.exe]" Description="Keratoconus Assistant" Hotkey="0" Icon_="keratoconus.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
