-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: com.oracle.jrockit.jfr,\
	com.sun.applet2,com.sun.applet2.preloader,com.sun.applet2.preloader.event,\
	com.sun.deploy.appcontext,com.sun.deploy.resources,com.sun.deploy.security,\
	com.sun.deploy.trace,com.sun.deploy.ui,com.sun.deploy.uitoolkit,\
	com.sun.deploy.uitoolkit.ui,com.sun.deploy.util,\
	org.w3c.dom.css,org.w3c.dom.html,org.w3c.dom.ranges,org.w3c.dom.stylesheets,\
	org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,\
	sun.awt,sun.awt.dnd,sun.awt.image,\
	sun.java2d,sun.misc,sun.net.www,sun.nio.ch,\
	sun.plugin2.applet,sun.plugin2.applet2,\
	sun.plugin2.main.client,sun.plugin2.message,\
	sun.reflect,sun.reflect.misc,sun.security.util,sun.security.x509,\
	sun.swing,sun.util.logging,\
	com.sun.glass.ui.gtk,\
	javafx.application,javafx.beans.property,javafx.beans.value,javafx.collections,\
	javafx.concurrent,javafx.embed.swing,javafx.event,javafx.geometry,\
	javafx.scene,javafx.scene.canvas,javafx.scene.chart,javafx.scene.control,\
	javafx.scene.image,javafx.scene.input,javafx.scene.layout,\
	javafx.scene.paint,javafx.scene.text,javafx.scene.shape,javafx.scene.web,\
	javafx.stage,javafx.util,com.apple.eawt

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	Keratoconus-Configuration-Impl;version=latest,\
	Keratoconus-Analysis-Impl;version=latest,\
	Keratoconus-Datafiles-Impl;version=latest,\
	Keratoconus-Logging;version=latest,\
	JavaFX-Wrapper;version=latest,\
	Keratoconus-Application;version=latest,\
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	com.opencsv;version='[3.3.0,3.3.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.supplement;version='[1.5.100,1.5.101)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	com.google.gson,\
	org.apache.felix.log,\
	org.apache.felix.fileinstall

-runrequires: \
	osgi.identity;filter:='(osgi.identity=Keratoconus-Configuration-Impl)',\
	osgi.identity;filter:='(osgi.identity=JavaFX-Wrapper)',\
	osgi.identity;filter:='(osgi.identity=Keratoconus-Analysis-Impl)',\
	osgi.identity;filter:='(osgi.identity=Keratoconus-Datafiles-Impl)',\
	osgi.identity;filter:='(osgi.identity=Keratoconus-Logging)',\
	osgi.identity;filter:='(osgi.identity=Keratoconus-Application)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'
