-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	${junit},\
	org.apache.felix.metatype,\
	com.opencsv,\
	Keratoconus-Configuration-API;version=latest
Bundle-Version: 1.0.2.${tstamp}
Service-Component:  *
-metatype: *
Export-Package:  \
	be.uza.keratoconus.datafiles.api,\
	be.uza.keratoconus.datafiles.event
Bundle-Name: Keratoconus Datafiles API
Bundle-Description: Contains the API of the Datafiles Service, which is used to extract data \
	from the files generated by the Pentacam software.
Bundle-Category: Keratoconus

javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
