-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	${junit},\
	Keratoconus-Analysis-API;version=latest,\
	Keratoconus-Configuration-API;version=latest,\
	Keratoconus-Datafiles-API;version=latest,\
	Keratoconus-Model-API;version=latest,\
	Weka-Wrapper;version=latest
Bundle-Version: 1.0.0.${tstamp}
Private-Package: be.uza.keratoconus.analysis.impl
Service-Component: *
Export-Package:  \
	be.uza.keratoconus.analysis.api
Bundle-Name: Keratoconus Analysis Implementation
Bundle-Description: Contains the Analyser (wrapper around the WEKA SMO implementation), and \
	the Collator which gathers information from various files to provide input \
	to the Analyser.
Bundle-Category: Keratoconus
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
